// src/css/quasar.variables.sass

$primary   : #3a6f91
$secondary : #3a8791
$accent    : #5EAAA8

$dark      : #252730
$dark-page : #1C1E26

$positive  : #74B49B
$negative  : #C67F7F
$info      : #7E9FC9
$warning   : #D1A86E
